C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\bin\Debug\net7.0\Obj_2.exe
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\bin\Debug\net7.0\Obj_2.deps.json
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\bin\Debug\net7.0\Obj_2.runtimeconfig.json
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\bin\Debug\net7.0\Obj_2.dll
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\bin\Debug\net7.0\Obj_2.pdb
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\obj\Debug\net7.0\Obj_2.csproj.AssemblyReference.cache
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\obj\Debug\net7.0\Obj_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\obj\Debug\net7.0\Obj_2.AssemblyInfoInputs.cache
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\obj\Debug\net7.0\Obj_2.AssemblyInfo.cs
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\obj\Debug\net7.0\Obj_2.csproj.CoreCompileInputs.cache
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\obj\Debug\net7.0\Obj_2.dll
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\obj\Debug\net7.0\refint\Obj_2.dll
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\obj\Debug\net7.0\Obj_2.pdb
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\obj\Debug\net7.0\Obj_2.genruntimeconfig.cache
C:\Users\dpdmak\Desktop\Pathways\Stage 1\Week 3\Obj_2\obj\Debug\net7.0\ref\Obj_2.dll
